<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js<body>"></script>
    <title>{% block title %}{% endblock title %}</title>
</head>

<body id="bg" style="background-image: url('{% static 'img/airplane1.png' %}');" class="bg-light">


    
{% block content %}

{% endblock content %}
    
</body>
</html>