{% extends 'passengers/base.html' %}
{% load static %}

{% block title %}

Homepage Passenger

{% endblock title %}

{% block content %}
<div class="container-fluid p-2 text-center">
    <h2 style="font-family: Times New Roman;">Welcome to Airplane services</h2>
</div>

<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'homepage' %}">HomePage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'create' %}">Create Passenger</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container mt-4">
    <div class="table-responsive">
<table style="color: green; font-size: 20px;" class="table table-striped table-hover">
    <tr style="text-align: center;">
        <th>Passenger Name</th>
        <th>View Passenger</th>
        <th>Update Passenger</th>
        <th>Delete Passenger</th>
        <th style="width: 20%;">ProfilePic Passenger</th>
    </tr>


{% for data in datas %}

<tr style="text-align: center;vertical-align:middle;">
<td>{{data.name}}</td>
<td><a class="nav-link" href="{% url 'view' data.id %}">View</a></td>
<td><a class="nav-link" href="{% url 'update' data.id %}">Update</a></td>
<td><a class="nav-link" href="{% url 'delete' data.id %}">Delete</a></td>
<td><img src="{{ data.image.url }}" style="width: 30%; height: 30%;display:block; margin-left:auto; margin-right:auto;" alt=""></td>

</tr>

{% endfor %}

</table>
</div>
</div>

{% endblock %}