{% extends 'passengers/base.html' %}



{% block title %}
{{datas.name}} Passenger

{% endblock title %}

{% block content %}

<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'homepage' %}">HomePage</a>
        </li>
    </ul>
    </div>
</nav>

<div class="container mt-3">
    <table style="width: 50%;" class="table table-borderless table-sm">
        <tr>
            <td>
                <p>Name: {{datas.name}}</p>
                <p>Age: {{datas.age}}</p>
                <p>Gender: {{datas.gender}}</p>
                <p>Country: {{datas.country}}</p>
            </td>
            <td style="width: 70%;"><p><img style="width: 20%; height:20%;" src="{{datas.image.url}}" alt=""></p></td>
        </tr>
    </table>
</div>
{% endblock %}